{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9760789964057806,
        "y": 0.4630788907595519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557722177391257,
        "y": 1.0714550632641093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoots init cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408533967510412,
        "y": 0.7787026193521422
      },
      "prevControl": {
        "x": 6.454301415944968,
        "y": 0.7792989378985209
      },
      "nextControl": {
        "x": 5.004237088120194,
        "y": 0.7604055916076436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9349106839806596,
        "y": 0.45393037688730375
      },
      "prevControl": {
        "x": 1.6650295247493148,
        "y": 0.8152966748411384
      },
      "nextControl": {
        "x": 1.93878156441115,
        "y": 0.44874733359902
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845938576832906,
        "y": 2.393415317804088
      },
      "prevControl": {
        "x": 1.9028908854277884,
        "y": 2.3979895747402127
      },
      "nextControl": {
        "x": 1.8662968299387928,
        "y": 2.3888410608679633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4672867575823645,
        "y": 2.484900456526578
      },
      "prevControl": {
        "x": 2.9801283938851064,
        "y": 2.44601927256952
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.88,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shoot cube"
      ]
    }
  ]
}