{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.912039399300037,
        "y": 1.0714550632641093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.639346252143832,
        "y": 0.5316927448014196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.344494370404669,
        "y": 0.8427422164578853
      },
      "prevControl": {
        "x": 5.344494370404669,
        "y": 0.8427422164578853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}