{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9458165828512972,
        "y": 0.4371471065888312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945816582851295,
        "y": 0.4371471065888312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226451886331536,
        "y": 0.897003153779678
      },
      "prevControl": {
        "x": 5.226451886331536,
        "y": 0.897003153779678
      },
      "nextControl": {
        "x": 7.226451886331536,
        "y": 0.897003153779678
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9401393477007933,
        "y": 0.45985604719084794
      },
      "prevControl": {
        "x": 2.399995394891641,
        "y": 0.4712105174918557
      },
      "nextControl": {
        "x": 1.4802833005099458,
        "y": 0.44850157688984016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.43083235174969,
        "y": 2.083545300235077
      },
      "prevControl": {
        "x": 6.110484780899054,
        "y": 0.5998302352426526
      },
      "nextControl": {
        "x": 6.538699819609271,
        "y": 2.583141993479454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9401393477007933,
        "y": 0.46553328234135183
      },
      "prevControl": {
        "x": 6.067489302117416,
        "y": 0.1532853490636156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}