{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3765141689575415,
        "y": 0.8930590427552543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451464548946796,
        "y": 0.975395667605496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9257621701084109,
        "y": 0.4768016615679259
      },
      "prevControl": {
        "x": 1.9440591978529087,
        "y": 0.4630788907595519
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}