{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9486334547890334,
        "y": 2.6953162755883042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7427918926634312,
        "y": 0.21606901620883037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.437029228040757,
        "y": 0.6872174806296525
      },
      "prevControl": {
        "x": 3.437029228040757,
        "y": 0.6872174806296525
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}