{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9486334547890334,
        "y": 2.6953162755883042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8947214664967587,
        "y": 2.702363931640045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9790733802430793,
        "y": 2.69668669648954
      },
      "prevControl": {
        "x": 2.9847506153935845,
        "y": 2.7137184019410525
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}